<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_filter"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/search_filter"
        android:text="@string/search_button"/>

    <Button
        android:id="@+id/clear_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/search_button"
        android:text="@string/clear_button"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/clear_button"
        android:scrollbars="vertical" />
</RelativeLayout>

